# Compiler
CC = gcc

# Flags
CFLAGS = -std=gnu99 -O2 -Wall -Wextra
CFLAGS += -g -fPIC

LIBS = -lzmq
LIBDIRS = -L/home/bicer/local/lib
INCLUDES = -I/home/bicer/local/include

# Executable/reconstruction objects
SERVER_OBJS = server.o
COMMON_OBJS =

# Executables
PROGS = server

.PHONY: default clean

all: $(PROGS)

server: $(COMMON_OBJS) $(SERVER_OBJS)
	$(CC) $(CFLAGS) -o $@ $(SERVER_OBJS) $(COMMON_OBJS) $(INCLUDES) $(LIBDIRS) $(LIBS)

server.o: server.c
	$(CC) $(CFLAGS) -c server.c $(INCLUDES)

clean:
	rm -f $(PROGS) *.o *.a *~ *.lst *.tmp .pure *.bak *.log
